# Please see the "Deployment to Cloud Platform Environment" section of the README regarding updates to this file.
apiVersion: v1
kind: Secret
metadata:
  name: redshift-jdbc
type: Opaque
data:
  user: cGxhY2Vob2xkZXI=
  password: cGxhY2Vob2xkZXI=
